#
# rsync server configuration
#
# $Id$
#

uid = nobody 
gid = nobody 
use chroot = no 
log file = /usr/proj/isabelle/rsyncd.log
read only = true

[isabelle-dist]
        path = /home/html/isabelle/html-data/dist/
        comment = Isabelle distribution area

