#
# rsync server configuration
#
# $Id$
#

uid = nobody 
gid = nobody 
use chroot = yes
log file = /tmp/rsyncd.log
read only = true

[isabelle-dist]
        path = /home/html/isabelle/html-data/dist/
        comment = Isabelle distribution area

